/* TURQUOISE */
@turquoise: #1ABC9C;

/* GREEN SEA */
@greensea: #16a085;
@green-sea: #16a085;

/* EMERALD */
@emerald: #2ecc71;

/* NEPHRITIS */
@nephritis: #27ae60;

/* PETER RIVER */ 
@peterriver: #3498db;
@peter-river: #3498db;

/* BELIZE HOLE */
@belizehole: #2980b9;
@belize-hole: #2980b9;

/* AMETHYST */
@amethyst: #9b59b6;

/* WISTERIA */
@wisteria: #8e44ad;

/* WET ASPHALT */
@wetasphalt: #34495e;
@wet-asphalt: #34495e;

/* MIDNIGHT BLUE */
@midnightblue: #2c3e50;
@midnight-blue: #2c3e50;

/* SUN FLOWER */
@sunflower: #f1c40f;
@sun-flower: #f1c40f;

/* ORANGE */
@orange: #f39c12;

/* CARROT */
@carrot: #e67e22;

/* PUMPKIN */
@pumpkin: #d35400;

/* ALIZARIN */
@alizarin: #e74c3c;

/* POMEGRANATE */
@pomegrante: #c0392b;

/* CLOUDS */
@clouds: #ecf0f1;

/* SILVER */
@silver: #bdc3c7;

/* CONCRETE */
@concrete: #95a5a6;

/* ASBESTOS */
@asbestos: #7f8c8d;